upstream peculiar-fox {
    server peculiar-fox-app:8000;
}

server {

    listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://localhost$request_uri;

}

server {

    listen 443 ssl;
    server_name localhost;
    ssl_certificate     ${SERVER_CERTIFICATE};
    ssl_certificate_key ${SERVER_PRIVATE_KEY};
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
        proxy_pass http://peculiar-fox;
        proxy_set_header Host ${DOLLAR}host;
    }

}
