upstream peculiar-fox {
    server peculiar-fox-app:8000;
}

server {

    listen ${PORT};
    server_name localhost;
    location / {
        proxy_pass http://peculiar-fox;
        proxy_set_header Host ${DOLLAR}host;
    }

}
