upstream peculiar-fox {
    server peculiar-fox-app:8000;
}

server {

    listen 443 ssl http2;
    server_name ${SERVER_URL};
    ssl_certificate     ${SERVER_CERTIFICATE};
    ssl_certificate_key ${SERVER_PRIVATE_KEY};
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    location / {
        proxy_pass http://peculiar-fox;
        proxy_set_header Host ${DOLLAR}host;
    }

    location /static {
        alias /etc/server/static-files;
    }

}
